<!doctype html>
<html lang="en" class="no-ie">

<head>
    <title>Những khoảnh khắc, hình ảnh đáng yêu của em <3 </title>

            <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
            <meta name="description" content="Vanilla touchTouch Demo">

            <style type="text/css">
                #forkongithub a {
                    background: #aa0000;
                    color: #fff;
                    text-decoration: none;
                    font-family: arial, sans-serif;
                    text-align: center;
                    font-weight: bold;
                    padding: 5px 40px;
                    font-size: 0.9rem;
                    line-height: 1.4rem;
                    position: relative;
                    transition: 0.5s;
                }

                #forkongithub a:hover {
                    background: #aa0000;
                    color: #fff;
                }

                #forkongithub a::before,
                #forkongithub a::after {
                    content: "";
                    width: 100%;
                    display: block;
                    position: absolute;
                    z-index: 100;
                    top: 1px;
                    left: 0;
                    height: 1px;
                    background: #fff;
                }

                #forkongithub a::after {
                    bottom: 1px;
                    top: auto;
                }

                @media screen and (min-width:800px) {
                    #forkongithub {
                        position: absolute;
                        display: block;
                        z-index: 100;
                        top: 0;
                        right: 0;
                        width: 200px;
                        overflow: hidden;
                        height: 200px;
                    }

                    #forkongithub a {
                        width: 200px;
                        position: absolute;
                        top: 60px;
                        right: -60px;
                        transform: rotate(45deg);
                        -webkit-transform: rotate(45deg);
                        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
                    }
                }

                body {
                    font-size: 16px;
                    font-family: Helvetica, Arial, sans-serif;
                }

                h1 {
                    width: 100%;
                    text-align: center;
                    margin: 40px auto 20px auto;
                }

                .photos {
                    position: relative;
                    display: block;
                    box-sizing: border-box;
                    width: 700px;
                    max-width: 100%;
                    margin: 40px auto;
                    padding: 10px;
                    border: 1px solid #aaa;
                    text-align: center;
                    font-size: 0;
                }

                .magnifier {
                    position: relative;
                    box-sizing: border-box;
                    display: inline-block;
                    vertical-align: middle;
                    width: calc(50% - 8px);
                    margin: 4px;
                }

                .magnifier img {
                    position: relative;
                    display: inline-block;
                    width: 100%;
                    height: auto;
                }

                .noti {
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #aaa;
                    z-index: 9;
                    opacity: 0.8;
                }

                .a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    height: 100%;
                    background-color: pink;
                    color: black;
                    font-size: 2rem;
                }

                .d-none {
                    display: none !important;
                }
            </style>
            <link rel="stylesheet" href="./src/touchTouch.css">
</head>

<body>
    <span id="forkongithub"><a href="https://www.facebook.com/profile.php?id=100003096396621">Bé Nga yêu dấu của anh
            !</a></span>
    <div class="noti">
        <div class="a">
            Chiếc album ảnh chứa những bức hình đẹp nhất của em ❤️❤️.
            <hr />
            Xin lỗi vì anh lại làm em buồn rồi 😢😢
            <hr />
            <a name="" id="abc" class="btn btn-primary" href="#" onclick="hide()" role="button">Tiếp tục nè ^^ </a>
        </div>
    </div>
    <h1>Chúc em năm mới vui vẻ ! </h1>

    <div id="gallery1" class="photos">
        <a class="magnifier" href="./test/imgs/z4003240390467_aaff61d38ca641365ae73649180f15ca.jpg"><img
                src="./test/imgs/z4003240390467_aaff61d38ca641365ae73649180f15ca.jpg" /></a>
        <a class="magnifier" href="./test/imgs/z4003240395381_43532707a8834e632918d064b5bf1af3.jpg"><img
                src="./test/imgs/z4003240395381_43532707a8834e632918d064b5bf1af3.jpg" /></a>
        <a class="magnifier" href="./test/imgs/z4004226062266_4a5ad9d7b6693486f981d76876a5552b.jpg"><img
                src="./test/imgs/z4004226062266_4a5ad9d7b6693486f981d76876a5552b.jpg" /></a>
        <a class="magnifier" href="./test/imgs/z4004227235701_2a2811db322267159cf1908159c09df3.jpg"><img
                src="./test/imgs//z4004227235701_2a2811db322267159cf1908159c09df3.jpg" /></a>
        <a class="magnifier" href="./test/imgs/z4004227244444_8541d97be5038ed9fa14799d60d137fe.jpg"><img
                src="./test/imgs//z4004227244444_8541d97be5038ed9fa14799d60d137fe.jpg" /></a>
        <a class="magnifier" href="./test/imgs/16.jpg"><img src="./test/imgs/16.jpg" /></a>
        <a class="magnifier" href="./test/imgs/15.jpg"><img src="./test/imgs/15.jpg" /></a>
        <a class="magnifier" href="./test/imgs/14.jpg"><img src="./test/imgs/14.jpg" /></a>
        <a class="magnifier" href="./test/imgs/13.jpg"><img src="./test/imgs/13.jpg" /></a>
        <a class="magnifier" href="./test/imgs/12.jpg"><img src="./test/imgs/12.jpg" /></a>
    </div>

    <hr />



    <script src="./src/touchTouch.js"></script>
    <script>
        // multiple instances
        touchTouch(document.getElementById('gallery1').querySelectorAll('.magnifier'));
        var btn = document.querySelector('.noti');
        function hide() {
            btn.classList.add('d-none')
        }
    </script>
</body>

</html>